{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "MvcMovieContext": "User Id=postgres;Password=Mysqlapp1977$;Server=db.etecsxovxwcbmhkyvsrp.supabase.co;Port=5432;Database=postgres"
  }
}